<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="39.0" prefWidth="300.0" />
      <TextField fx:id="txt_result" prefHeight="85.0" prefWidth="260.0">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <HBox prefHeight="46.0" prefWidth="300.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" text="7">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" text="8">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" text="9">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: Wheat;" text="/">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="49.0" prefWidth="300.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" text="4">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" text="5">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" text="6">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: Teal;" text="X" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="300.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" text="1">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" text="2">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" text="3">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: Turquoise;" text="-">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="52.0" prefWidth="300.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" text="0">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" text=".">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: Skyblue;" text="=">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: Black;" text="+" textFill="#faf4f4">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
